{
  "name": "loglady",
  "version": "1.2.1",
  "description": "Pretty logging for cli apps or for when debugging",
  "main": "dist/loglady.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dist": "./node_modules/.bin/babel ./src --out-dir ./dist",
    "prepublish": "npm run dist",
    "release": "npm version -m \"Updates version to %s\"",
    "postrelease": "npm publish && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderwallin/loglady.git"
  },
  "keywords": [
    "console",
    "log",
    "pretty"
  ],
  "author": "Alexander Wallin <office@alexanderwallin.com> (http://alexanderwallin.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderwallin/loglady/issues"
  },
  "homepage": "https://github.com/alexanderwallin/loglady#readme",
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.0.0"
  },
  "devDependencies": {},
  "dependencies": {
    "babel-cli": "^6.3.13",
    "babel-plugin-add-module-exports": "^0.1.1",
    "babel-preset-es2015": "^6.1.18",
    "prettyjson": "^1.1.3"
  }
}
